Course: 481BCS-SA
Cohort: 2025-01
Date: 2025-01-01

Modules:
    Sem-4 (2025-01):
        ! ENT2012 Entrepreneurial Mindset and Skills [2]
        ? Year-2 {1}
            + MPU 3212 Critical Thinking [2]
            + MPU3232 Bahasa Kebangsaan A [2]
        ! SEG2202 Software Engineering [4]
    Sem-5 (2025-04):
        ! CSC2103 Data Structure & Algorithms [4]
        * Year-2 {1}
            + CSC2014 Digital Image Processing [4]
            + SWA2124 Social and Web Analytics [4]
            + BIS2102 Information System Analysis & Design [4]
        # Year-2 {1}
            + BAA1034 Principles of Business Analytics [4]
            + ACC1064 Fundamentals of Accounting [4]
            + MGT1044 Principles of Management [4]
        ! ENG2044 Communication Skills [4]
        ? Year-2 {1}
            + MPU 3122 Falsafah dan Isu Semasa [2]
            + MPU3132 Appreciation of Ethics and Civilisation (U1) [2]
    Sem-6 (2025-09):
        # Year-2 {1}
            + BAA1034 Principles of Business Analytics [4]
            + DECN2014 Digital Economy [4]
            + MKT1034 Principles of Marketing [4]
            + ENT1014 Principles of Entrepreneurship [4]
            + ACC1064 Fundamentals of Accounting [4]
            + ETP2014 Startup Foundry [4]
        # Year-2 {1}
            + BAA1034 Principles of Business Analytics [4]
            + DECN2014 Digital Economy [4]
            + MKT1034 Principles of Marketing [4]
            + ENT1014 Principles of Entrepreneurship [4]
            + ACC1064 Fundamentals of Accounting [4]
            + ETP2014 Startup Foundry [4]
        ! PRG 2104 Object-Oriented Programming [4]
        * Year-2 {1}
            + PRG2214 Functional Programming Principles [4]
            + NET2102 Data Communications [4]
            + PRG2205 Programming Languages [4]
            + SEG2102 Database Management Systems [4]
            + NET3054 IoT Networking and Security [4]
        ? Year-2 {1}
            + MPU3112 Penghayatan Etika dan Peradaban [2]
            + MPU3142 Malay Language for Communication 2 (U1) [2]
    Sem-7 (2026-01):
        ! SEG3203 Internship [6]
    Sem-8 (2026-04):
        ! CSC3206 Artificial Intelligence [4]
        * Year-2 {1}
            + CSC2044 Concurrent Programming [4]
            + BIS2216 Data Mining and Knowledge Discovery Fundamentals [4]
            + NET2201 Computer Network [4]
            + CSC2074 Mobile Application Development [4]
        ! PRJ3213 Capstone Project 1 [3]
        * Year-3 {1}
            + CSC3044 Computer Security [4]
            + CSC3014 Computer Vision [4]
            + CSC3209 Software Architecture and Design Patterns [4]
        ? MPU 3332 Integrity and Anti-Corruption (KIAR) [2]
    Sem-9 (2026-09):
        * Year-3 {1}
            + CSC3034 Computational Intelligence [4]
            + CSC3064 Database Engineering [4]
            + PRG3014 UI/UX Design and Development [4]
            + CSC3074 Cloud Computing [4]
        ! NET3204 Distributed Systems [4]
        ! PRJ3223 Capstone Project 2 [3]
        ! CSC3024 Human Computer Interaction [4]
        ? MPU3422 Community Service for Planetary Health [2]